# Berlin-Clock

./: .gitignore  README.md  pom.xml
berlin-clock-test/: pom.xml
berlin-clock-test/src/main/java/berlin.clock/test/: BerlinClock.java  Input.java  InvalidTimeFormat.java
berlin-clock-test/src/test/java/berlin/clock/test/: BerlinClockTest.java
ink-global-test/: pom.xml
ink-global-test/src/main/java/inkglobal/test/: BerlinClock.java  Input.java  InvalidTimeFormat.java
ink-global-test/src/test/java/inkglobal/test/: BerlinClockTest.java
src/main/java/berlin.clock/test/: BerlinClock.java  BerlinClockInterface.kt  BerlinClockKotlin.kt  Input.java  InvalidTimeFormat.java
src/test/java/berlin/clock/test/: BerlinClockKotlinTest.java
